{
  "projectName": "Telemedicina para Todos",
  "description": "Plataforma de telemedicina com Laravel + Vue.js",
  "rules": [
    {
      "name": "Regras Gerais",
      "file": "rules.mdc",
      "description": "Regras básicas do projeto",
      "alwaysApply": false
    },
    {
      "name": "Laravel",
      "file": "laravel.mdc",
      "description": "Regras específicas para desenvolvimento Laravel",
      "globs": ["app/**/*.php", "database/**/*.php", "routes/**/*.php", "tests/**/*.php"],
      "alwaysApply": false
    },
    {
      "name": "Vue.js",
      "file": "vue.mdc",
      "description": "Regras específicas para desenvolvimento Vue.js",
      "globs": ["resources/js/**/*.vue", "resources/js/**/*.ts"],
      "alwaysApply": false
    },
    {
      "name": "Telemedicina",
      "file": "telemedicina.mdc",
      "description": "Regras de negócio específicas para telemedicina",
      "globs": ["app/**/*.php", "resources/js/**/*.vue", "resources/js/**/*.ts"],
      "alwaysApply": false
    },
    {
      "name": "Qualidade",
      "file": "quality.mdc",
      "description": "Regras para qualidade de código e padrões",
      "globs": ["**/*"],
      "alwaysApply": true
    },
    {
      "name": "Comportamento",
      "file": "behavior.mdc",
      "description": "Regras de comportamento e boas práticas para o assistente",
      "globs": ["**/*"],
      "alwaysApply": true
    }
  ],
  "autoAttach": [
    "rules.mdc",
    "quality.mdc",
    "behavior.mdc"
  ],
  "agentRequested": [
    "laravel.mdc",
    "vue.mdc",
    "telemedicina.mdc"
  ]
}
